<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="540.0" minWidth="900.0" prefHeight="540.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.segal.math.windows.MainController">
  <!-- TODO Add Nodes -->
  <children>
    <Separator layoutX="14.0" layoutY="216.0" prefWidth="872.0" />
    <HBox layoutX="14.0" layoutY="219.0" prefHeight="309.0" prefWidth="872.0" spacing="20.0">
      <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="141.0" spacing="5.0">
          <children>
            <Label text="Gauss">
              <font>
                <Font name="System Bold" size="15.0" fx:id="x1" />
              </font>
            </Label>
            <TextArea fx:id="gaussResult" editable="false" minHeight="180.0" onMouseClicked="#gaussResultClick" prefWidth="200.0" wrapText="true" />
            <Label text="Log:">
              <font>
                <Font name="System Bold" size="14.0" fx:id="x2" />
              </font>
            </Label>
            <TextArea id="gaussResult" fx:id="gaussLog" editable="false" prefWidth="200.0" wrapText="true" />
          </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="141.0" spacing="5.0">
          <children>
            <Label font="$x1" text="Jacobi" />
            <TextArea fx:id="jacobiResult" editable="false" minHeight="180.0" onMouseClicked="#jacobiResultClick" prefWidth="200.0" wrapText="true" />
            <Label font="$x2" text="Log:" />
            <TextArea id="gaussResult" fx:id="jacobiLog" editable="false" prefWidth="200.0" wrapText="true" />
          </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="100.0" />
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="141.0" spacing="5.0">
          <children>
            <Label font="$x1" text="Seidel" />
            <TextArea fx:id="seidelResult" editable="false" minHeight="180.0" onMouseClicked="#seidelResultClick" prefWidth="200.0" wrapText="true" />
            <Label font="$x2" text="Log:" />
            <TextArea id="gaussResult" fx:id="seidelLog" editable="false" prefWidth="200.0" wrapText="true" />
          </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="141.0" spacing="5.0">
          <children>
            <Label font="$x1" text="Relaxation" />
            <TextArea fx:id="relaxationResult" editable="false" minHeight="180.0" onMouseClicked="#relaxationResultClick" prefWidth="200.0" wrapText="true" />
            <Label font="$x2" text="Log:" />
            <TextArea id="gaussResult" fx:id="relaxationLog" editable="false" prefWidth="200.0" wrapText="true" />
          </children>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="141.0" spacing="5.0">
          <children>
            <Label font="$x1" text="Gradient " />
            <TextArea fx:id="gradientResult" editable="false" minHeight="180.0" onMouseClicked="#gradientResultClick" prefWidth="200.0" wrapText="true" />
            <Label font="$x2" text="Log:" />
            <TextArea id="gaussResult" fx:id="gradientLog" editable="false" prefWidth="200.0" wrapText="true" />
          </children>
        </VBox>
      </children>
    </HBox>
    <TextArea fx:id="matrixField" layoutX="14.0" layoutY="14.0" prefHeight="195.0" prefWidth="345.0" text="Coefficient matrix" wrapText="true" />
    <TextArea fx:id="vectorField" layoutX="370.0" layoutY="14.0" maxWidth="100.0" minWidth="50.0" prefHeight="195.0" prefWidth="100.0" text="Free vector" wrapText="true" />
    <TextArea fx:id="approximationField" layoutX="481.0" layoutY="14.0" prefHeight="195.0" prefWidth="96.0" text="First approximation" wrapText="true" />
    <Label layoutX="596.0" layoutY="16.0" text="eps = " />
    <TextField fx:id="epsValue" layoutX="641.0" layoutY="14.0" prefWidth="100.0" text="0.001" />
    <Label layoutX="585.0" layoutY="38.0" text="Iterations: " />
    <TextField fx:id="numberOfIterations" layoutX="641.0" layoutY="36.0" prefWidth="100.0" text="1000" />
    <Label fx:id="condNumber" alignment="CENTER" layoutX="603.0" layoutY="108.0" prefHeight="85.0" prefWidth="269.0" text="?" textAlignment="LEFT">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Label>
    <Button fx:id="calculate" layoutX="782.0" layoutY="64.0" mnemonicParsing="false" onAction="#calculateResult" prefWidth="-1.0" text="Calculate" />
    <HBox layoutX="585.0" layoutY="179.0" prefHeight="30.0" prefWidth="347.0" spacing="5.0">
      <padding>
        <Insets left="10.0" />
      </padding>
    </HBox>
    <Label layoutX="598.0" layoutY="60.0" text="Size:" />
    <TextField fx:id="matrixSize" layoutX="641.0" layoutY="58.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="5" />
    <ChoiceBox fx:id="matrixType" cache="true" cacheHint="DEFAULT" layoutX="634.0" layoutY="82.0" value="Random">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Random" />
          <String fx:value="Hilbert matrix" />
          <String fx:value="Diag. dominant" />
          <String fx:value="Symmetric" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Button id="" fx:id="generateButton" layoutX="782.0" layoutY="34.0" mnemonicParsing="false" onAction="#generateMatrix" text="Generate" />
  </children>
</AnchorPane>
